{
  "version": "1.0.0",
  "name": "Calorie Mate",
  "description": "Keep track of your consumtion.",
  "launch_path": "index.html",
  "icons": {
    "128": "/images/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Shyam Sundar K",
    "url": "https://github.com/akhileshmalini/CalorieMate"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Calorie Mate",
      "description": "Keep track of your consumtion."
    }
  },
  "gcm_sender_id": "103953800507"
}
